server.port=8081

spring.mvc.hiddenmethod.filter.enabled= true
spring.mvc.hiddenmethod.filter.methods=*

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error

